spring.application.name=admin
server.port=8081

# cloud
eureka.server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.server.port}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=180

# log format
spring.output.ansi.enabled= ALWAYS
logging.pattern.console = %clr(%d{HH:mm:ss.SSS}){faint} %clr([%-5level]){blue, yellow, red} %clr(%C{1}){faint} %clr(-){faint} %clr(%msg%n){green}

# actuator
management.endpoint.gateway.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read_only

